<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boshqarma | Bosh sahifa</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="brand">
                <div class="logo">
                    <h2>LOGO</h2>
                </div>
                <h1 class="text-xlg">
                    Jizzax viloyati <br>
                    Axborot texnologiyalari portali
                </h1>
            </div>
            <div class="header-languages">
                <a href="#" class="btn">Uz</a>
                <a href="#" class="btn">Ru</a>
                <a href="#" class="btn active">En</a>
            </div>
            <div class="header-search">
                <div class="search-input">
                    <input type="text">
                    <img src="./assets/images/magnifying-glass-solid.svg" alt="">
                </div>
            </div>
        </div>
    </header>

    <div class="keywords-wrapper">
        <div class="container">
            <ul class="keywords">
                <li class="keyword"><a href="#">Boshqarma</a></li>
                <li class="keyword"><a href="#">IT-Park</a></li>
                <li class="keyword"><a href="#">IT Ta'lim</a></li>
                <li class="keyword"><a href="#">IT Tadbirkorlik</a></li>
                <li class="keyword"><a href="#">Bog'lanish</a></li>
            </ul>
        </div>
    </div>

    <div class="carousel">
        <div class="container">
            <div class="carousel-one">
                <h1>
                    BANNER
                </h1>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container">
            <div class="all-news">
                <h1>Yangiliklar</h1>
                <div class="news-list">
                    <div class="news">
                        <img src="./assets/images/astraunot-wallpaper.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam cupiditate odio dicta autem, inventore eum.</p>
                    </div>
                    <div class="news">
                        <img src="./assets/images/astraunot-wallpaper.jpg" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam cupiditate odio dicta autem, inventore eum.</p>
                    </div>
                </div>
            </div>
            <div class="search-map">
                <h1>Xaritadan Izlash</h1>
                <div class="search-map--content">
                    <ul class="list-mapaddress">
                        <li>Boshqarma</li>
                        <li>IT-Park</li>
                        <li>IT Markazlar</li>
                        <li>IT o'quv kurslari</li>
                        <li>IT Kompaniyalar</li>
                    </ul>
                    <img src="./assets/images/astraunot-wallpaper.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


</body>
</html>